# spaceships

./: .gitignore  README.md  TODO.md  pom.xml
docs/: Spaceships-User-Guide.md
src/main/java/com/asodc/spaceships/: HudProofOfConcept.java  IntrepidClass.java  ModularShip.java  NiftyGuiProofOfConcept.java  Ship.java  Spaceship.java  SpaceshipsApp.java
src/main/java/com/asodc/spaceships/cargo/: Cargo.java  Item.java
src/main/java/com/asodc/spaceships/module/: AuxiliaryPowerUnit.java  BatteryBank.java  CargoBay.java  EnergySink.java  Engine.java  FuelSystem.java  Generator.java  Helm.java  LifeSupport.java  ManagementConsole.java  Module.java  ModuleConfiguration.java  Navigation.java  PowerBus.java  Sensor.java  Shield.java  Weapon.java
src/main/resources/: console.blend  console.mtl  intrepid-interior.blend  intrepid-interior.mtl  player.blend
src/test/java/com/asodc/spaceships/: SpaceshipsTest.java
